#Use something easier to type as the prefix
set -g prefix `
unbind C-b
bind-key "'" send-prefix

# Mouse behavior use version 2.1 up
set -g mouse on

bind-key "\\" split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind-key "-" split-window -v -c '#{pane_current_path}'  # Split panes vertically

# Fast choose pane
bind-key ` last-window
bind-key c new-window -a

# Pane movement
bind-key j select-pane -t :.+
bind-key k select-pane -t :.-
bind-key h select-window -p
bind-key l next-window
bind-key Left select-window -p
bind-key Right next-window

# Pane resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key PageUp copy-mode -u
bind-key PageDown copy-mode

bind-key v copy-mode
bind-key p paste-buffer -p

#set -g status-left "#{pane_current_path}"

# 256 colors please
set -g default-terminal "screen-256color"

# Nic status bar
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g status-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style bg=colour221,fg=colour16,bold


set -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#[fg=green,bg=black]#(tmux-mem-cpu-load --powerline-right --interval 2) #[fg=colour237, bg=colour60]#[fg=colour144,bg=colour237] %Y/%m/%d  %r #[fg=colour27,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour27] #h"
